body {
    font-family: 'poppins';
    color: #333;
}



.services {
    display: flex;
    justify-content: space-around;
    padding: 50px;
    background-color: #e0e0e0;
    font-family: 'poppins';

}

.service-card {
    text-align: center;
    padding: 20px;
    background-color: #4CAF50;
    border-radius: 10px;
    width: 30%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.12), 0 1.5px 4px rgba(0, 0, 0, 0.8);
}

.service-card:hover {
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.18), 0 3px 8px rgba(0, 0, 0, 0.12);
}

/* .service-card img {
    max-width: 100px;
    margin-bottom: 10px;
} */

.service-card h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: white;
    font-weight: bold;
}

.service-card p {
    font-size: 19px;
    margin-bottom: 10px;
    color: white;
    color: #333;
}

.service-link {
    color: #f4a261;
    text-decoration: none;
}

/* .header {
    display: flex;
    gap: 60px;
    background-color: #f9f9f9;
} */



h2 {
    text-align: center;
    margin-top: 40px;
    font-family: 'poppins';
    font-size: 250%;
    color: orange;
}

.experience {
    /* max-width: 50%; */
    justify-content: center;
    align-items: center;
}

.experience h2 {
    font-size: 28px;
    color: #4CAF50;
    text-align: center;
}

.experience p {
    font-size: 120%;
    margin: 30px;
    font-family: 'poppins';
    text-align: center;
}

/* #learn-more-btn {
    display: inline-block;
    padding: 15px;
    background-color: #4CAF50;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-left: 2px;
    cursor: pointer;
    border: none;
    align-items: center;
} */
/* #learn-more-btn:hover {
    background-color: orange;
    color: black;
} */

/* .aboutus-img img {
    max-width: 600px;
    max-height: 600px;
    border-radius: 20px;
} */
.process{
    display: flex;
    gap: 150px;
    justify-content: center;
    img{
        max-width: 100px;
        max-height: 100px;
    }
}

@media (max-width: 375px){
    body {
    font-family: 'poppins';
    color: #333;
}



.services {
    flex-direction: column;
    /* justify-content: space-around; */
    /* padding: 10px; */
    background-color: #e0e0e0;
    font-family: 'poppins';
    gap: 30px;

}

.service-card {
    text-align: center;
    padding: 20px;
    background-color: #4CAF50;
    border-radius: 10px;
    width: 90%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.12), 0 1.5px 4px rgba(0, 0, 0, 0.8);
}

.service-card:hover {
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.18), 0 3px 8px rgba(0, 0, 0, 0.12);
}
.service-card h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: white;
    font-weight: bold;
}

.service-card p {
    font-size: 15px;
    margin-bottom: 8px;
    color: white;
    color: #333;
}

.service-link {
    color: #f4a261;
    text-decoration: none;
}


h2 {
    text-align: center;
    margin-top: 40px;
    font-family: 'poppins';
    font-size: 250%;
    color: orange;
}

.experience {
    /* max-width: 50%; */
    justify-content: center;
    align-items: center;
}

.experience h2 {
    font-size: 28px;
    color: #4CAF50;
    text-align: center;
}

.experience p {
    font-size: 120%;
    margin: 30px;
    font-family: 'poppins';
    text-align: center;
}
.process{
    flex-wrap: wrap;
    gap: 70px;
    justify-content: center;
    img{
        max-width: 100px;
        max-height: 100px;
    }
}

}
@media (min-width: 376px) and (max-width: 700px){
     body {
    font-family: 'poppins';
    color: #333;
}



.services {
    flex-direction: column;
    /* justify-content: space-around; */
    /* padding: 10px; */
    background-color: #e0e0e0;
    font-family: 'poppins';
    gap: 30px;

}

.service-card {
    text-align: center;
    padding: 20px;
    background-color: #4CAF50;
    border-radius: 10px;
    width: 90%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.12), 0 1.5px 4px rgba(0, 0, 0, 0.8);
}

.service-card:hover {
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.18), 0 3px 8px rgba(0, 0, 0, 0.12);
}
.service-card h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: white;
    font-weight: bold;
}

.service-card p {
    font-size: 15px;
    margin-bottom: 8px;
    color: white;
    color: #333;
}

.service-link {
    color: #f4a261;
    text-decoration: none;
}


h2 {
    text-align: center;
    margin-top: 40px;
    font-family: 'poppins';
    font-size: 250%;
    color: orange;
}

.experience {
    /* max-width: 50%; */
    justify-content: center;
    align-items: center;
}

.experience h2 {
    font-size: 28px;
    color: #4CAF50;
    text-align: center;
}

.experience p {
    font-size: 120%;
    margin: 30px;
    font-family: 'poppins';
    text-align: center;
}
.process{
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
    img{
        max-width: 100px;
        max-height: 100px;
    }
}
}
@media (min-width: 701px) and (max-width: 1200px){
     body {
    font-family: 'poppins';
    color: #333;
}



.services {
    flex-direction: column;
    /* justify-content: space-around; */
    /* padding: 10px; */
    background-color: #e0e0e0;
    font-family: 'poppins';
    gap: 30px;

}

.service-card {
    text-align: center;
    padding: 20px;
    background-color: #4CAF50;
    border-radius: 10px;
    width: 90%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.12), 0 1.5px 4px rgba(0, 0, 0, 0.8);
}

.service-card:hover {
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.18), 0 3px 8px rgba(0, 0, 0, 0.12);
}
.service-card h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: white;
    font-weight: bold;
}

.service-card p {
    font-size: 15px;
    margin-bottom: 8px;
    color: white;
    color: #333;
}

.service-link {
    color: #f4a261;
    text-decoration: none;
}


h2 {
    text-align: center;
    margin-top: 40px;
    font-family: 'poppins';
    font-size: 250%;
    color: orange;
}

.experience {
    /* max-width: 50%; */
    justify-content: center;
    align-items: center;
}

.experience h2 {
    font-size: 28px;
    color: #4CAF50;
    text-align: center;
}

.experience p {
    font-size: 120%;
    margin: 30px;
    font-family: 'poppins';
    text-align: center;
}
.process{
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
    img{
        max-width: 100px;
        max-height: 100px;
    }
}
}



